committee/2016.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title> | CUEST</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cc-icons/1.2.1/css/cc-icons.min.css" integrity="sha384-77l6s+DSnNmhxDPiMlhiqmpqdVvUmggu9SKl4Fh0hO2N89T8AJGRoTW1VRSAymDe" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="/main.css"><link rel="icon" href="/favicon.png"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" id="navbar-brand-main" class="navbar-brand">CUEST</a></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="calendar">Kalender</a></li><li><a href="society">Selts</a></li><li><a href="admission">Õppimine Cambridge's</a></li><li><a href="partners">Partnerid</a></li><li><a href="english">In English</a></li></ul></div></div></nav><div class="jumbotron"><div class="container"><h1>Cambridge University Estonian Society</h1></div></div><div class="container"><div class="row"><div class="col-md-6"><ul class="media-list"><li class="media"><div class="media-left"><img src="/img/kristian.jpg" class="media-object img-rounded"></div><div class="media-body">Kristian Sutt (Homerton College)<br>President</div></li><li class="media"><div class="media-left"><img src="/img/teisi.jpg" class="media-object img-rounded"></div><div class="media-body">Teisi Tamming (Homerton College)<br>Vice President</div></li><li class="media"><div class="media-left"><img src="/img/toomas.jpg" class="media-object img-rounded"></div><div class="media-body">Toomas Kivisild (Department of Archeology <br>and Anthropology) Senior Treasurer</div></li><li class="media"><div class="media-left"><img src="/img/kauraare.jpg" class="media-object img-rounded"></div><div class="media-body">Kaur Aare Saar (Trinity College)<br>Junior Treasurer</div></li></ul></div><div class="col-md-6"><ul class="media-list"><li class="media"><div class="media-left"><img src="/img/edward.jpg" class="media-object img-rounded"></div><div class="media-body">Edward Erelt (Trinity College)<br>Secretary</div></li><li class="media"><div class="media-left"><img src="/img/jaan2.jpg" class="media-object img-rounded"></div><div class="media-body">Jaan Toots (Trinity College)<br>Webmaster</div></li><li class="media"><div class="media-left"><img src="/img/joonas.jpg" class="media-object img-rounded"></div><div class="media-body">Joonas Kalda (Peterhouse)<br>Communications Officer</div></li><li class="media"><div class="media-left"><img src="/img/rasmus.jpg" class="media-object img-rounded"></div><div class="media-body">Rasmus Kisel (Trinity College)<br>General Member</div></li></ul></div></div></div><footer class="footer"><div class="container text-center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license"><i class="cc cc-cc"></i><i class="cc cc-by"></i></a><span class="hidden-xs"> The content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_harp/_committee/2016.jade
include ../_mixins

.row
  .col-md-6
    ul.media-list
      +member("img/kristian.jpg", "Kristian Sutt (Homerton College)", "President")
      +member("img/teisi.jpg", "Teisi Tamming (Homerton College)", "Vice President")
      +member("img/toomas.jpg", "Toomas Kivisild (Department of Archeology ", "and Anthropology) Senior Treasurer")
      +member("img/kauraare.jpg", "Kaur Aare Saar (Trinity College)", "Junior Treasurer")
  .col-md-6
    ul.media-list
      +member("img/edward.jpg", "Edward Erelt (Trinity College)", "Secretary")
      +member("img/jaan2.jpg", "Jaan Toots (Trinity College)", "Webmaster")
      +member("img/joonas.jpg", "Joonas Kalda (Peterhouse)", "Communications Officer")
      +member("img/rasmus.jpg", "Rasmus Kisel (Trinity College)", "General Member")
