index.html
<!DOCTYPE html>
<html>
    <head>
        <meta name="generator"
        content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>CUEST</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cc-icons/1.2.1/css/cc-icons.min.css"
        integrity="sha384-77l6s+DSnNmhxDPiMlhiqmpqdVvUmggu9SKl4Fh0hO2N89T8AJGRoTW1VRSAymDe" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
        <link rel="stylesheet" href="/main.css" />
        <link rel="icon" href="/favicon.png" />
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false"
            class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
            </button> 
            <a href="/" id="navbar-brand-main" class="navbar-brand">CUEST</a></div>
            <div id="navbar-main" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!--<li>
                        <a href="calendar">Kalender</a>
                    </li>-->
                    <li>
                        <a href="society">Selts</a>
                    </li>
                    <li>
                        <a href="admission">Õppimine Cambridge&#39;s</a>
                    </li>
                    <li>
                        <a href="partners">Partnerid</a>
                    </li>
                    <li>
                        <a href="english">In English</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Cambridge University Estonian Society</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3>Tere tulemast Cambridge&#39;i eestlaste kodulehele!</h3>
                <p>Cambridge Ülikooli Eesti Selts (CUEST) koondab kõiki Cambridge&#39;is olevaid eestlasi ning Eesti, eesti keele
                ja kultuuri vastu huvitundjaid. Hetkel on meil ligi 40 liiget.</p>
                <p>CUEST võtab rõõmuga vastu kõiki uusi Cambridge&#39;i tulijaid ning on valmis andma nõu neile, kes on
                huvitatud meie ülikooli kandideerimisest.</p>
                <p>Kutsume kõiki Cambridge&#39;is õppivaid ja elavaid eestlasi ühinema. Rohkem infot meie 
                <a href="https://www.facebook.com/Cambridge-University-Estonian-Society-477008612493587/">Facebooki lehelt</a>.</p>
            </div>
            <div class="col-md-4">
                <div id="index-group" class="list-group">
                <a href="english" class="list-group-item"><i class="fa fa-globe fa-3x fa-pull-left fa-fw"></i>Confused about letters like äöõü? See the page in English!</a> 
                <a href="https://lists.cam.ac.uk/mailman/listinfo/soc-cuest" class="list-group-item"><i class="fa fa-envelope fa-3x fa-pull-left fa-fw"></i>Liitu Cambridge&#39;i
                eestlaste meililistiga soc-cuest.</a> 
                <a href="https://www.facebook.com/Cambridge-University-Estonian-Society-477008612493587/"
                class="list-group-item"><i class="fa fa-facebook fa-3x fa-pull-left fa-fw"></i>Värskeid uudiseid leiad meie Facebooki lehelt.</a></div>
            </div>
        </div>
        <div class="page-header">
            <h1>Üritused</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Michaelmas Term 2019</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Kuupäev</th>
                            <th>Üritus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="date">6 Oct</td>
                            <td>Puntime Semestrisse</td>
                        </tr>
                        <tr>
                            <td class="date">25 Oct</td>
                            <td>Seltsi Üldkoosolek</td>
                        </tr>
						<tr>
                            <td class="date">28 Nov</td>
                            <td>Ühine Formal Peterhouses</td>
                        </tr>
                    </tbody>
                </table>
            </div>
   <!--         <div class="col-md-6">
                <h2>Michaelmas Term 2016</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Kuupäev</th>
                            <th>Üritus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="date">1 Dec</td>
                            <td>
                                <a href="https://www.facebook.com/events/361363070884914/">Baltic Bridgemas Social</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">12 Nov</td>
                            <td>
                                <a href="http://www.cambridgebalticconference.eu/2016/">Cambridge Baltic Conference</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">2 Nov</td>
                            <td>Annual General Meeting</td>
                        </tr>
                        <tr>
                            <td class="date">12 Oct</td>
                            <td>Pubiõhtu Maypole&#39;s</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Lent Term 2016</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Kuupäev</th>
                            <th>Üritus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="date">Jan</td>
                            <td>Filmiõhtu Trinitys</td>
                        </tr>
                        <tr>
                            <td class="date">Feb</td>
                            <td>Formal Trinitys</td>
                        </tr>
                        <tr>
                            <td class="date">24 Feb</td>
                            <td>Eesti Vabariigi aastapäev</td>
                        </tr>
                        <tr>
                            <td class="date">Mar</td>
                            <td>Viinapidu</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h2>Michaelmas Term 2015</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Kuupäev</th>
                            <th>Üritus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="date">29 Nov</td>
                            <td>Balti jõuluteemaline pubiõhtu</td>
                        </tr>
                        <tr>
                            <td class="date">18 Nov</td>
                            <td>
                                <a href="http://www.kings.cam.ac.uk/events/concerts-at-kings/">Arvo Pärt: Passio kontsert</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">17 Nov</td>
                            <td>Formal Homerton College&#39;s</td>
                        </tr>
                        <tr>
                            <td class="date">22 Oct</td>
                            <td>Aasta üldkoosolek (AGM) – uue juhatuse valimine</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        -->
		<div class="row">
            <div class="col-md-6">
                <img src="img/logo_1200.png" title="Cambridge University Estonian Society" class="img-responsive" style="width:450px;"/>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
        title="Creative Commons Attribution 4.0 International license"></a> 
        <span class="hidden-xs">The content on this site is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International
        License</a>.</span></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous" /> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" />
	</body>
</html>

_harp/index.jade
include _mixins

.row
  .col-md-8
    != partial("_welcome_ee")
  .col-md-4
    .list-group#index-group
      a(href="english").list-group-item
        i.fa.fa-globe.fa-3x.fa-pull-left.fa-fw
        | Confused about letters like äöõü? See the page in English!
      a(href="https://lists.cam.ac.uk/mailman/listinfo/soc-cuest").list-group-item
        i.fa.fa-envelope.fa-3x.fa-pull-left.fa-fw
        | Liitu Cambridge'i eestlaste meililistiga soc-cuest.
      a(href="https://www.facebook.com/Cambridge-University-Estonian-Society-477008612493587/").list-group-item
        i.fa.fa-facebook.fa-3x.fa-pull-left.fa-fw
        | Värskeid uudiseid leiad meie Facebooki lehelt.

.page-header
  h1 Üritused

.row
  .col-md-6
    +term_ee("Lent Term 2017")
      +event("19 Feb", "Saunapäev")
      +event("9 Feb", "Formal Peterhouses")
  .col-md-6
    +term_ee("Michaelmas Term 2016")
      +event("1 Dec", "Baltic Bridgemas Social", "https://www.facebook.com/events/361363070884914/")
      +event("12 Nov", "Cambridge Baltic Conference", "http://www.cambridgebalticconference.eu/2016/")
      +event("2 Nov", "Annual General Meeting")
      +event("12 Oct", "Pubiõhtu Maypole's")
.row
  .col-md-6
    +term_ee("Lent Term 2016")
      +event("Jan", "Filmiõhtu Trinitys")
      +event("Feb", "Formal Trinitys")
      +event("24 Feb", "Eesti Vabariigi aastapäev")
      +event("Mar", "Viinapidu")
  .col-md-6
    +term_ee("Michaelmas Term 2015")
      +event("29 Nov", "Balti jõuluteemaline pubiõhtu")
      +event("18 Nov", "Arvo Pärt: Passio kontsert", "http://www.kings.cam.ac.uk/events/concerts-at-kings/")
      +event("17 Nov", "Formal Homerton College's")
      +event("22 Oct", "Aasta üldkoosolek (AGM) – uue juhatuse valimine")

.row: .col-md-6
  img(src="img/logo_1200.png" title="Cambridge University Estonian Society").img-responsive
