_harp/partnerid.jade
.page-header
  h1 Seltsi partnerid

.row
  .col-md-12
    a(href="http://cambridgebalticconference.eu/" target="_blank")
      img(src="img/cbc-logo.png" title="Cambridge Baltic Conference" height="120")

.page-header
  h1 Seltsi sponsorid

.row
  .col-md-6
    a(href="https://www.palantir.com/" target="_blank")
      img(src="img/palantir.png" title="Palantir" height="63")
  .col-md-6
    img(src="img/dhl.gif" title="DHL")

partnerid.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Partnerid | CUEST</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link href="https://cdnjs.cloudflare.com/ajax/libs/cc-icons/1.2.1/css/cc-icons.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="main.css"><link rel="icon" href="favicon.png"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" id="navbar-brand-main" class="navbar-brand">CUEST</a></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="calendar">Kalender</a></li><li><a href="selts">Selts</a></li><li><a href="sisseastumine">Õppimine Cambridge's</a></li><li class="active"><a href="#">Partnerid</a></li><li><a href="english">In English</a></li></ul></div></div></nav><div class="jumbotron"><div class="container"><h1>Cambridge University Estonian Society</h1></div></div><div class="container"><div class="page-header"><h1>Seltsi partnerid</h1></div><div class="row"><div class="col-md-12"><a href="http://cambridgebalticconference.eu/" target="_blank"><img src="img/cbc-logo.png" title="Cambridge Baltic Conference" height="120"></a></div></div><div class="page-header"><h1>Seltsi sponsorid</h1></div><div class="row"><div class="col-md-6"><a href="https://www.palantir.com/" target="_blank"><img src="img/palantir.png" title="Palantir" height="63"></a></div><div class="col-md-6"><img src="img/dhl.gif" title="DHL"></div></div></div><footer class="footer"><div class="container"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license"><i class="cc cc-cc"></i><i class="cc cc-by"></i><i class="cc cc-sa"></i></a> The content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
